<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="/CSS/admin.css">
        <script src="/Javascripts/admin.js" defer></script>

    </head>
    
    <body>
        <div id="options" class="options">
            <h2>Please Select an Option:</h2>
            <br>
            <br>
            <div id="actions">
                <div id="header">
                    <div id="banner"></div>
                    <div id="navbar" class="navbar">
                        <a href="createUser.html" class="active">Register a User</a>
                        <a href="1">View all Users</a>
                        <a href="2">Update a User</a>
                        <a href="3">Delete a User</a>
                    </div>
    
            </div>



        </div>
    </body>
    
    
    
    
    
    
</html>