<!DOCTYPE html>

<html>

    <head>

        <meta charset="UTF-8">

        <link rel="stylesheet" href="/CSS/new-reimbursement.css">

        <script src="/Javascripts/employee.js" defer></script>


        <!--log out command prompt-->
        <script type="text/javascript">
           function logout() {
               
               if (confirm("Are you sure you want to log out?")) {
                   alert("Redirecting to log in page");
               } else {
                   alert("Cancelled log out");
                   return false;
               }
           }
       </script>

    </head>
    
    <body>
        <header>
            <h2>Please fill out the Reimbursement form below:</h2>
        </header>

        <div id="navbar" class="navbar">
            <ul id="list-nav" class="list-nav">
                <li><a href="employee.html">Home</a></li>
                <li><a href="login.html" onclick="return logout()">Log Out</a></li>
            </ul>
        </div>
        

        <script>
        console.log(localStorage);
        </script>
       
        <div class="createReimbursementForm">

            <label for="amount" class="amount1">Amount:</label>
            <input type="number" placeholder="Amount" id="amount" /><br>

            <label for="description" class="descrip">Description:</label>
            <input type="text" placeholder="Description" id="description" /><br>

            <label for="type" class="type">Select Type:</label>
            <select name="Usage" id="type_id">

                <option value="Lodging">Lodging</option>

                <option value="Travel">Travel</option>

                <option value="Food">Food</option>

                <option value="Other">Other</option>

            </select>
            <br>
            <button id="submitbutton" onclick="employeeOptions()">Submit Form</button>
     
        
        </div>

    </body>
    

